/*****************************************************************************

		Copyright (c) My Company

 Project:  LAB1
 FileName: «¿ƒ¿Õ»≈2.PRO
 Purpose: No description
 Written by: Visual Prolog
 Comments:
******************************************************************************/

predicates

likes(symbol,symbol)

clauses

likes(ellen, tennis).
likes(john, football).
likes(tom, baseball).
likes(eric, swimming).
likes(mark, tennis).

goal

%likes(eric, swimming). %yes

%likes(mark, baseball). %no